html {
  font-size: 14px;
}

body {
  font-size: 1rem;
  font-family: microsoft yahei,Helvetica Neue,Helvetica,Arial,sans-serif;
  color: #979899;
}
.header-fluid {
  position: relative;
}
.background-section:nth-child(2n) .header, .background-section:nth-child(2n) .section-header-bg {
    background: #292a2a;
}
.background-section:nth-child(2n) .section-content, .background-section:nth-child(2n) .section-content-bg {
    background: #2b2c2c;
}
.section-header .header, .section-header .section-content {
    height: 100vh;
}
.section .header .header-box {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.section-header .avatar {
    max-width: 200px;
    margin: 0 auto;
    overflow: hidden;
}
.section-header .name {
    font-size: 2rem;
    font-weight: 200;
    margin-top: 1rem;
    margin-bottom: 4rem;
}
.section .section-content .content-box {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.section .section-content {
    padding: 4rem 3rem 4rem 5rem;
    background: #292a2a;
    z-index: 2;
}
.section .header {
    padding: 4rem 2rem;
    z-index: 2;
    background: #2b2c2c;
    text-align: right;
}
.section-bg {
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 1;
}
.section-header-bg {
    background: #2b2c2c;
    left: 0;
}
.section-content-bg {
    background: #292a2a;
    left: 50%;
}
.text-light {
    color: #e0a80d;
}
h2 {
    font-size: 4rem;
    font-weight: 200;
    margin: 0 0 1rem;
}
.section-headehaderr .description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.section-header .contact-infos {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.section-header .name-slogan {
    position: relative;
    top: -2rem;
}
.section-header .contact-infos>div:first-child {
    border-bottom: 2px dashed #404242;
    padding-bottom: 1rem;
}
.section-header .contact-infos h4 {
    font-size: 1rem;
    margin: 1.5rem 0;
    font-weight: 700;
}
.section-header address {
    font-style: normal;
    line-height: 1rem;
}
// 第二个

.section .header .title {
    font-size: 1.5rem;
}
.section .header .title small {
    font-size: 1rem;
}
.section .section-content .intro p {
    margin-bottom: 1rem;
    line-height: 2rem;
}
.progress .progress-bar {
    background: #e0a80d;
}
.progress {
    background: #404242;
    height: 5px;
    border-radius: 0;
}
.skill .text-infos {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
.skill .num {
    display: inline-block;
    margin-right: 1rem;
}
/* a */
.usually .item {
    margin-right: 3rem;
    margin-bottom: 1rem;
    line-height: 2rem;
    display: inline-block;
}

.section a, .section a:hover {
    text-decoration: none;
}

.section a {
    color: #979899;
}

.usually .item h3 {
    margin-top: .5rem;
    margin-bottom: .8rem;
    line-height: 1rem;
    font-size: 1.17rem;
    font-weight: 700;
}

.contact {
    margin-bottom: 2rem;
}
.contact h4 {
    margin-top: .3rem;
    margin-bottom: .8rem;
    font-weight: bold;
    font-size: 1rem;
}


@media (max-width: 768px) {
.section .header, .section .section-content {
    padding: 15px;
}

.section-header .name-slogan {
    top: 0;
}
.section-header .contact-infos {
    position: relative;
}
 .section-header .section-content {
    height: auto;
}
.background-section:nth-child(2n) .header, .background-section:nth-child(2n) .section-header-bg {
    background: #2b2c2c;
}
.background-section:nth-child(2n) .section-content, .background-section:nth-child(2n) .section-content-bg {
    background: #292a2a;
}
.section .header {
    text-align: left;
}
}
/* loader */
.loader {
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    // flex-basis: 25%;
    /* max-width: 25%; */
    align-items: center;
    justify-content: center;
    background: #292a2a;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:999999;

}
.ball-scale-multiple > div {
  background-color: orange;
}
.overflow-hidden { overflow-y: hidden; }
